{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=den1.mssql6.gear.host;Database=findie;User Id=findie;Password=Sy3Q81W!-pZA;"
  },
  "JWT": {
    "key": "zane1!NGd^*%2iJGJ)hx@F(XGLShCwd90HQPU&C206Q&@)^(*73#^%%&%&_)()&)^^@",
    "issuer": "http://findieweb.pl/",
    "audience": "http://findieweb.pl/"
  }
}